# prime-app

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro  proguard-test-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/cisnux/prime/: CustomTestRunner.kt
app/src/androidTest/java/dev/cisnux/prime/dummy/: DummyModels.kt  FakeKeywordUseCase.kt  FakeMovieUseCase.kt
app/src/androidTest/java/dev/cisnux/prime/presentation/: MainActivityTest.kt
app/src/androidTest/java/dev/cisnux/prime/presentation/home/: HomeScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/cisnux/prime/: DummyActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cisnux/prime/: PrimeApplication.kt
app/src/main/java/dev/cisnux/prime/presentation/: MainActivity.kt
app/src/main/java/dev/cisnux/prime/presentation/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/dev/cisnux/prime/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/cisnux/prime/presentation/navigation/: BottomNavigationItem.kt  NavigationAction.kt  PrimeAppNavGraph.kt
app/src/main/java/dev/cisnux/prime/presentation/splash/: SplashScreen.kt
app/src/main/java/dev/cisnux/prime/presentation/ui/components/: BottomBar.kt  EmptyContents.kt  MovieCard.kt  MovieCardPlaceholder.kt  MovieCardTile.kt  MovieCardTileShimmer.kt  PrimeSearchBar.kt  RatingBar.kt  SearchBarState.kt
app/src/main/java/dev/cisnux/prime/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/dev/cisnux/prime/presentation/utils/: AppDestination.kt  Constants.kt
app/src/main/java/dev/cisnux/prime/presentation/widgets/: RandomWatchlistWidget.kt  RandomWatchlistWidgetReceiver.kt
app/src/main/res/layout/: favorite_movie_widget.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: random_watchlist_widget_info.xml
app/src/main/res/xml-v31/: random_watchlist_widget_info.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/schemas/dev.cisnux.core.data.sources.locals.databases.PrimeDatabase/: 1.json
core/src/main/java/dev/cisnux/core/data/paging/: KeywordPagingSource.kt  MovieRemoteMediator.kt  RecommendMoviePagingSource.kt  SearchMoviePagingSource.kt
core/src/main/java/dev/cisnux/core/data/repositories/: KeywordRepositoryImpl.kt  MovieRepositoryImpl.kt
core/src/main/java/dev/cisnux/core/data/sources/locals/: LocalMovieDataSource.kt  LocalMovieDataSourceImpl.kt
core/src/main/java/dev/cisnux/core/data/sources/locals/databases/: MovieDao.kt  MovieEntity.kt  MovieRemoteKeyEntity.kt  PrimeDatabase.kt  RemoteKeyDao.kt
core/src/main/java/dev/cisnux/core/data/sources/remotes/: RemoteKeywordDataSource.kt  RemoteKeywordDataSourceImpl.kt  RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
core/src/main/java/dev/cisnux/core/data/sources/remotes/responses/: GenreResponse.kt  KeywordResponse.kt  KeywordResponseItem.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieResponseItem.kt
core/src/main/java/dev/cisnux/core/di/: ConnectivityManagerModule.kt  KeywordInteractorModule.kt  KeywordRepositoryModule.kt  KtorHttpClientModule.kt  LocalMovieSourceModule.kt  MovieInteractorModule.kt  MovieRepositoryModule.kt  OkHttpClientModule.kt  PrimeDatabaseModule.kt  RemoteKeywordSourceModule.kt  RemoteMovieSourceModule.kt  WatchlistMovieModuleDependencies.kt
core/src/main/java/dev/cisnux/core/domain/models/: Movie.kt  MovieDetail.kt  MovieWidget.kt
core/src/main/java/dev/cisnux/core/domain/repositories/: KeywordRepository.kt  MovieRepository.kt
core/src/main/java/dev/cisnux/core/domain/usecases/: KeywordInteractor.kt  KeywordUseCase.kt  MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/dev/cisnux/core/factory/: ViewModelFactory.kt
core/src/main/java/dev/cisnux/core/utils/: Constants.kt  Extensions.kt  Failure.kt  MovieCategory.kt  QueryUtil.kt  UiState.kt
core/src/test/java/dev/cisnux/core/data/sources/remotes/: BaseRemoteTest.kt  RemoteKeywordDataSourceTest.kt  RemoteMovieDataSourceTest.kt
core/src/test/java/dev/cisnux/core/dummy/: DummyResponses.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/dev/cisnux/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/dev/cisnux/favorite/di/: WatchlistMovieComponent.kt  WatchlistMovieViewModelKey.kt  WatchlistMovieViewModelModule.kt
favorite/src/main/java/dev/cisnux/favorite/presentation/: WatchlistMovieActivity.kt
favorite/src/main/java/dev/cisnux/favorite/presentation/navigation/: WatchlistMovieNavGraph.kt
favorite/src/main/java/dev/cisnux/favorite/presentation/watchlist/: WatchlistMovieScreen.kt  WatchlistMovieViewModel.kt
favorite/src/test/java/dev/cisnux/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
